server {
    root /home/grocy/www-data/public;
    index index.php;

    server_name huto.hagyma.net;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
